{
  "name": "testtestone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Fernando Prudencio",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
